<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Batch Report</title>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/d3.v3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="lib/bootstrap.min.js"></script>
    <style>
        .row_hidden {
            display: none;
        }
		.panel {
		background-color:#F7F7F7;

		}
		.panel-heading{
		cursor:pointer;
		}
        .show_row {
            display: show;
        }

        p.inbox_text {
            text-align: center;
            color: grey;
            margin: 0 0 0px;
        }

        .thumbnail {
            margin-bottom: 5px;
            border: 0px solid #000;
            height: 150px;
            width: 200px;
        }

        .sample_box {
            display: table-cell;
            margin: 10px;
            padding: 10px;
            color: lightgrey;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
        }

        .sidebar {

			overflow-y: auto;
            position: fixed;
            height: 100%;
            top: 50px;
            z-index: 999;
            padding-right: 0px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background: #f7f7f7;
        }
		.navbar-default{
		background-image: linear-gradient(to bottom, #1D95B6 0px, #0C6A89 100%);
		}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a{
		background-image: linear-gradient(to bottom, rgb(32, 162, 198) 0px, rgb(21, 117, 149) 100%);

	}
	.navbar-default .navbar-brand {
	color: white;
	}
        h4{
		color: #0A6780;
		}
        h5{
		color: #0D7793;
		}
        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
		.table{
		margin-bottom: auto;}

    </style>
    <script>
        //$(window).load(function () {
        //    $("#main").css({left: $('#sidebar').width()});
        //});


        //Start d3 tree
        function d3_kraken(root, id) {
            var margin = {top: 20, right: 120, bottom: 20, left: 120},
                    width = $(document).width(),//1600 - margin.right - margin.left,
                    height = $(document).height();

            var i = 0,
                    duration = 750//,root
                    ;

            var tree = d3.layout.tree()
                    .size([height, width]);

            var diagonal = d3.svg.diagonal()
                    .projection(function (d) {
                        return [d.y, d.x];
                    });


            var svg = d3.select("#kraken").append("tr")
                    .attr("id", "kraken_" + id)
                    .attr("class", "row_hidden")
                    .append("svg")
                    .attr("width", width + margin.right + margin.left)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            root.x0 = height / 2;
            root.y0 = 0;

            function collapse(d) {
                if (d.children) {
                    d._children = d.children;
                    d._children.forEach(collapse);
                    d.children = null;
                }
            }

            function uncollapse(d) {
                if (d._children) {
                    d.children = d._children;
                    d._children.forEach(uncollapse);
                    d._children = null;
                }

            }

            root.children.forEach(collapse);
            update(root);


            d3.select(self.frameElement).style("height", "800px");

            function update(source) {
                var levelWidth = [1];
                var childCount = function (level, n) {

                    if (n.children && n.children.length > 0) {
                        if (levelWidth.length <= level + 1) levelWidth.push(0);

                        levelWidth[level + 1] += n.children.length;
                        n.children.forEach(function (d) {
                            childCount(level + 1, d);
                        });
                    }
                };
                childCount(0, root);


                var newHeight = d3.max(levelWidth) * 100; // 25 pixels per line
                tree = tree.size([newHeight, width]);
                // Compute the new tree layout.
                var nodes = tree.nodes(root).reverse(),
                        links = tree.links(nodes);

                // Normalize for fixed-depth.
                nodes.forEach(function (d) {
                    d.y = d.depth * 180;
                });

                // Update the nodes…
                var node = svg.selectAll("g.node")
                        .data(nodes, function (d) {
                            return d.id || (d.id = ++i);
                        });

                // Enter any new nodes at the parent's previous position.
                var nodeEnter = node.enter().append("g")
                        .attr("class", "node")
                        .attr("transform", function (d) {
                            return "translate(" + source.y0 + "," + source.x0 + ")";
                        })
                        .on("click", click)
                        .attr("data-toggle", "tooltip")
                        .attr("title", function (d) {
                            return d.name + "\n" + d.perc + "%";
                        })
                        ;

                nodeEnter.append("circle")
                        .attr("r", function (d) {
                            if (d.name != "unclassified") return d.perc + 1e-06; else 0.0;
                        })
                        .style("fill", function (d) {
                            return d._children ? "lightsteelblue" : "#fff";
                        })


                nodeEnter.append("text")
                        .attr("x", function (d) {
                            return d.children || d._children ? -10 : 10;
                        })
                        .attr("dy", ".35em")
                        .attr("text-anchor", function (d) {
                            return d.children || d._children ? "end" : "start";
                        })
                        .text(function (d) {
                            return d.name + ", " + d.perc;
                        })
                        .style("fill-opacity", 1e-6);

                // Transition nodes to their new position.
                var nodeUpdate = node.transition()
                        .duration(duration)
                        .attr("transform", function (d) {
                            return "translate(" + d.y + "," + d.x + ")";
                        });

                nodeUpdate.select("circle")
                        .attr("r", function (d) {
                            if (d.name != "unclassified") return d.perc + 4.5; else return 0.0;
                        })
                        .style("fill", function (d) {
                            return d._children ? "lightsteelblue" : "#fff";
                        });

                nodeUpdate.select("text")
                        .style("fill-opacity", 1);

                // Transition exiting nodes to the parent's new position.
                var nodeExit = node.exit().transition()
                        .duration(duration)
                        .attr("transform", function (d) {
                            return "translate(" + source.y + "," + source.x + ")";
                        })
                        .remove();

                nodeExit.select("circle")
                        .attr("r", 1e-6);

                nodeExit.select("text")
                        .style("fill-opacity", 1e-6);

                // Update the links…
                var link = svg.selectAll("path.link")
                        .data(links, function (d) {
                            return d.target.id;
                        });

                // Enter any new links at the parent's previous position.
                link.enter().insert("path", "g")
                        .attr("class", "link")
                        .attr("d", function (d) {
                            var o = {x: source.x0, y: source.y0};
                            return diagonal({source: o, target: o});
                        });

                // Transition links to their new position.
                link.transition()
                        .duration(duration)
                        .attr("d", diagonal);

                // Transition exiting nodes to the parent's new position.
                link.exit().transition()
                        .duration(duration)
                        .attr("d", function (d) {
                            var o = {x: source.x, y: source.y};
                            return diagonal({source: o, target: o});
                        })
                        .remove();

                // Stash the old positions for transition.
                nodes.forEach(function (d) {
                    d.x0 = d.x;
                    d.y0 = d.y;
                });
            }

// Toggle children on click.
            function click(d) {
                if (d.children) {
                    d._children = d.children;
                    d.children = null;
                } else {
                    d.children = d._children;
                    d._children = null;
                    if (d.name == "root") {
                        d.children.forEach(uncollapse);
                    }
                }
                update(d);
            }
        }
        ;
        // end d3 tree
        var myApp = angular.module('BatchReport', []);
        myApp.controller('SummaryTable',function ($scope, $http) {
            // create a projects Object
            $scope.projects = {};
            // pretend data we just got back from the server
            // this is an ARRAY of OBJECTS
            $scope.information = {};
            //$scope.information.commandline= {"minlen": 50, "index": null, "blobplot": false, "output": "", "nomapping": true, "r1": ["/home/lieuv/testdaten/Subsampled_Testdata/HCV/subsampled/16-204_S3_L001_R1_001.fastq", "/home/lieuv/testdaten/Subsampled_Testdata/HCV/subsampled/16-204_S3_L002_R1_001.fastq"], "reference": "", "threads": 4, "forMapping": false, "palindrome": 30, "technology": "Illumina", "adapter": "NexteraPE-PE", "r2": ["/home/lieuv/testdaten/Subsampled_Testdata/HCV/subsampled/16-204_S3_L001_R2_001.fastq", "/home/lieuv/testdaten/Subsampled_Testdata/HCV/subsampled/16-204_S3_L002_R2_001.fastq"], "trimBetter_threshold": "0.15", "input": "/home/lieuv/testdaten/Subsampled_Testdata/HCV/subsampled", "save_mapping": false, "trimOption": "SLIDINGWINDOW:4:20", "trimBetter": false, "forAssembly": false, "nokraken": true, "db": "/home/andruscha/software/kraken/minikraken_20141208/"};

            $scope.show_summary = {};
            $scope.show_img = {};
            $scope.show_raw_data = true;

            $scope.sequencer_information = [];
			$scope.show_kraken = "";
			$scope.kraken = {};

			$http.get('src/summary.json')
		   .success(function(res){
				$scope.information.commandline= res.commandline;
				$scope.projects.samples = res.summary;
				$scope.kraken = res.kraken;
				 $.each($scope.kraken, function (key, value) {
			           d3_kraken(value, key)
            });
			});


			$http.get('src/sav.json')
		   .success(function(res){
				$scope.sequencer_information = res;
			});


            $.each($scope.kraken, function (key, value) {

                d3_kraken(value, key)
            });
            $scope.$watch("show_kraken", function (newVal, oldVal) {
			    d3.select("#kraken_" + newVal).attr("class", "show_row");
                d3.select("#kraken_" + oldVal).attr("class", "row_hidden");

            });
            $scope.collapse = true;
			$scope.isArray = angular.isArray;
			$scope.isString = angular.isString;
            $scope.$watch("collapse", function (newVal, oldVal) {
                d3.select("#kraken_" + newVal).attr("class", "show_row");
                d3.select("#kraken_" + oldVal).attr("class", "row_hidden");

            });
			$scope.selected = {title:"", img:"", caption:""};

        }

		)

		;

        myApp.filter('imgFilter', function () {
            return function (input, filter) {
                var result = [];
                angular.forEach(input, function (input) {
                    angular.forEach(filter, function (isfiltered, name) {
                        if (isfiltered && name === input.name) {
                            result.push(input);
                        }
                    });
                });
                return result;
            };
        });
        myApp.filter('typeFilter', function () {
            return function (input, filter) {
                var result = [];
                angular.forEach(input, function (input) {
                    angular.forEach(filter, function (isfiltered, setname) {

                        if (isfiltered && setname === input.setname) {
                            result.push(input);

                        }
                    });
                });
                return result;
            };
        });


    </script>

</head>
<body>
<div ng-app="BatchReport">

    <!-- head Quality Control-->
    <nav class="navbar navbar-default navbar-fixed-top" >
 <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Quality Control</a>
    </div>
    <ul class="nav navbar-nav">

      <li><a href = "#sequencer_information" style="color: aliceblue;" data-toggle="tab">Sequencer Information</a></li>
      <li class="active" ><a href="#summary" style="color: aliceblue;" data-toggle="tab">Summary Table</a></li>
      <li> <a href="#fastqc" style="color: aliceblue;" data-toggle="tab">FastQC</a></li>
      <li>  <a href="#kraken_report" style="color: aliceblue;" data-toggle="tab">Kraken</a></li>
      <li>  <a href="#information" style="color: aliceblue;" data-toggle="tab">Information</a></li>
    </ul>
  </div>


    </nav>
    <!-- END head Quality Control-->

    <!-- Summary Table Controller-->
    <div ng-controller="SummaryTable">
        <div class="row" style="margin-top: 50px">


            <div class="col-md-12" id="main">


                <!-- TAB-CONTENT-->
                <div class="tab-content">
				<div class="tab-pane fade" id="sequencer_information">
				 <!--Sidebar-->
					<div class="col-md-2 sidebar" >
					</br>
					<ul class="nav">
						  <li><a href = "#sequencer_information_table"><h5>Sequencer Information</h5></a></li>
						  <li>
						  <a href = "#sequencer_information_plots" ><h5>Sequencer Plots</h5></a></li>

					</ul>
					</div>
					<!-- END Sidebar-->


				<div class="col-md-10" style = "padding-left:17%;">
                    <h4 id= "sequencer_information_table">Sequencer Information</h4>
				<table class="table table-striped">
							<tr ng-repeat="(attr, value) in sequencer_information.tables">
								<td style="max-width:80px;">{{attr}}</td>
								<td ng-if = "isArray(value)==false && isString(value)==true">{{value}}</td>
								<td ng-if = "isArray(value)==true  " >
									<table class="table table-sm"  style="background-color:inherit; width : auto;" >
									<tr>
									<td ng-repeat = "(headline, value) in value[0]">{{headline}}</td>
									</tr>
									<tr ng-repeat="nested in value"><td ng-repeat = "(headline, value) in nested">{{value}}</td></tr>
								</table></td>
								<td ng-if = "isArray(value)==false && isString(value)==false" >
									<table class ="table table-sm" style="background-color:inherit;width:auto;">
									<tr ng-repeat = "(headline, value) in value">
									<td >{{headline}}</td>
									<td ng-if ="isArray(value)==false"> {{value}}</td>
									<td ng-repeat = "val in value" ng-if ="isArray(value)==true"> {{val}}</td>
									</tr>

								</table></td>

							</tr>
						</table>

						<h4 id= "sequencer_information_plots">Sequencer Plots</h4>
						<a ng-click="selected.title='Data by Cycle - Intensity'; selected.caption='This plot shows the intensity by color of the 90% percentile of the data for each cycle.'; selected.img='src/img/intensity.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/intensity.png">
                        </a>
						<a ng-click="selected.title='Data by Cycle - FWHM'; selected.caption='The average full width of clusters at half maximum (in pixels).'; selected.img='src/img/FWHM.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/FWHM.png">
                        </a>
						<a ng-click="selected.title='Data by Cycle - % Base'; selected.caption='The percentage of clusters for which the selected base has been called.'; selected.img='src/img/base_perc.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/base_perc.png">
                        </a>
						<a ng-click="selected.title='Data by Lane - Phasing'; selected.caption='Thepercentage of molecules in a cluster for which sequencing falls behind (phasing) the current cycle within a read The graph is split out per read.'; selected.img='src/img/phasing.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/phasing.png">
                        </a>
						<a  ng-click="selected.title='Data by Lane - Prephasing'; selected.caption='The percentage of molecules in a cluster for which sequencing falls behind (phasing) the current cycle within a read The graph is split out per read.';
							   selected.img='src/img/prephasing.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/prephasing.png">
                        </a>


						 <a ng-click="selected.caption='The density of clusters for each tile (in thousand per mm2)'; selected.title='Data by Lane - Density'; selected.img='src/img/density.png'"
							   data-image-id="" data-toggle="modal" data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/density.png">
                        </a>
						<a ng-click="selected.title='QScore Distribution'; selected.caption='The Q-score distribution shows the number of reads by quality score. The quality score os cumulative for current cycle and previous cycles, and only
							   reads that pass the quality filter are included. The Q-score is based on the Phred scale.'; selected.img='src/img/qscore_distr.png'"
							   data-image-id="" data-toggle="modal" data-target="#image-gallery">
								<img width="400px" height="300px" ng-src="src/img/qscore_distr.png">
                        </a>
						 <a ng-click="selected.title='QScore Distribution'; selected.caption='The Q-score heat map shows the Q-score by cycle for all lanes.'; selected.img='src/img/qscore_heatmap.png'"
							   data-image-id="" data-toggle="modal" data-target="#image-gallery">
								<img width="500px" height="300px" ng-src="src/img/qscore_heatmap.png">
                        </a>


						</div>


					</div>
					<!-- END Sequencer Information content -->
                    <div class="tab-pane fade in active" id="summary">
                        <!-- Summary Table -->
                        <h4>Summary</h4>
                        <table class="table table-striped">
                            <thead style="font-weight:600;color:#0D7793">
                            <tr>
                                <td ng-repeat="(headline,bla) in projects.samples[0]" ng-if="headline!='images'">
                                    {{headline}}
                                </td>
                            </tr>
                            </thead>
                            <tr ng-repeat="sample in projects.samples | orderBy:'setname'">
                                <td ng-repeat="(key,value) in sample " ng-if="key!='images'">
                                    <input type="checkbox" ng-model="show_summary[value]" ng-if="key=='setname'"
                                           ng-init="show_summary[value]=true"/> {{value}}
                                </td>

                            </tr>
                        </table>
                        <!-- END Summary Table -->
						<div class="col-md-4">

						<a ng-click="selected.title='Per sequence quality scores'; selected.caption=''; selected.img='src/img/Per_sequence_quality_scores.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img height="500px" ng-src="src/img/Per_sequence_quality_scores.png">
                        </a>
						</div>
						<div class="col-md-4">

                        <a ng-click="selected.title='Per sequence GC content'; selected.caption=''; selected.img='src/img/Per_sequence_GC_content.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img height="500px" ng-src="src/img/Per_sequence_GC_content.png">
                        </a>
						</div>
						<div class="col-md-4">

                        <a ng-click="selected.title='Sequence length distribution'; selected.caption=''; selected.img='src/img/Sequence_Length_Distribution.png'"
							   data-image-id="" data-toggle="modal"
							   data-target="#image-gallery">
								<img height="500px" ng-src="src/img/Sequence_Length_Distribution.png">
                        </a>
						</div>
                    </div>


                    <div class="tab-pane fade" id="fastqc">
                        <div style="width: 100%; " class="row">
					 <!--Sidebar-->
								<div class="col-md-2 sidebar" >
									<h4>Filter by ...</h4>
									<br/>
									<div class="panel panel-default" >
									<div class="panel-heading">
									<h5 class="panel-title" data-toggle="collapse" data-target="#show_sample">... sample</h5>

									</div>
									<div id = "show_sample" >
									<p  ng-repeat="(sample, value) in show_summary">
										<input type="checkbox" ng-model="show_summary[sample]" ng-init="show_summary[sample] = value" /> {{sample}}
									</p>
									</div>
</div>
                            </tr>
																<div class="panel panel-default" >
									<div class="panel-heading">
									<h5 class="panel-title" data-toggle="collapse" data-target="#show_raw">... dataset</h5>

									</div>
									<div id = "show_raw" class = "collapse"  >
									<p>
										<input type="checkbox" ng-model="show_raw_data"/> show raw data
									</p>
									</div>
</div>
									<!--Filter by image name-->

									<div class="panel panel-default" >
									<div class="panel-heading">
									<h5 class="panel-title" data-toggle="collapse" data-target="#show_fastqc">... FastQC Images</h5>
				</div>
				<div class = "collapse" id="show_fastqc">
									<p ng-repeat="(type,bla) in projects.samples[0].images[0].raw[0]">
										<input type="checkbox" ng-model="show_img[bla.name]" ng-init="show_img[bla.name]=true"/>
										{{bla.name}}
									</p>
</div></div>
									<!-- END Filter by image name-->
									<!--Filter by trimmed /untrimmed-->

									<!-- END Filter by trimmed /untrimmed-->

								</div>
					<!-- END Sidebar-->
                            <div style="display: table-row;padding-left:17%;" class="col-md-10">

                                <div class="sample_box"
                                     ng-repeat="sample in projects.samples | orderBy:'setname'| typeFilter: show_summary ">
                                    <p class="inbox_text">{{sample.setname}}</p>
                                    <div ng-repeat="sample_img in sample.images " style="display:table-cell;"
                                         ng-if="show_raw_data">
                                        <p class="inbox_text">Raw data</p>
                                        <p class="inbox_text" ng-if="sample_img.raw.length==2">R1</p>
                                        <div style="display:inline-block">
                                            <a class="thumbnail"
                                               ng-repeat="img in sample_img.raw[0]| imgFilter: show_img" href="#"
											   ng-click="selected.caption=img.name; selected.title='Raw '+sample.setname +' R1'; selected.img=img.file"
                                               data-image-id="" data-toggle="modal"
                                               data-title="Raw {{sample.setname}} R1"
                                               data-caption="{{img.name}}" data-image="{{img.file}}"
                                               data-target="#image-gallery">
                                                <img width="200px" height="150px" ng-src="{{img.file}}"
                                                     style="border-radius:3px;border:solid 2px {{img.color}};display: block;">
                                            </a>
                                        </div>
                                        <p class="inbox_text" ng-if="sample_img.raw.length==2">R2</p>
                                        <div style="display:inline-block">
                                            <a class="thumbnail"
                                               ng-repeat="img in sample_img.raw[1]| imgFilter: show_img" href="#"
											    ng-click="selected.caption=img.name; selected.title='Raw ' +  sample.setname + ' R2'; selected.img=img.file"
                                               data-image-id="" data-toggle="modal"
                                               data-title="Raw {{sample.setname}} R2"
                                               data-caption="{{img.name}}" data-image="{{img.file}}"
                                               data-target="#image-gallery">
                                                <img width="200px" height="150px" ng-src="{{img.file}}"
                                                     style="border-radius:3px;border:solid 2px {{img.color}};display: block;">
                                            </a></div>
                                    </div>
                                    <div ng-repeat="sample_img in sample.images " style="display:table-cell;">
                                        <p class="inbox_text">Trimmed data</p>
                                        <p class="inbox_text" ng-if="sample_img.raw.length==2">R1</p>
                                        <div style="display:inline-block">
                                            <a class="thumbnail"
                                               ng-repeat="img in sample_img.trimmed[0]| imgFilter: show_img" href="#"
											    ng-click="selected.caption=img.name;  selected.title='Trimmed ' +  sample.setname + ' R1'; selected.img=img.file"
                                               data-image-id="" data-toggle="modal"
                                               data-title="Trimmed {{sample.setname}} R1"
                                               data-caption="{{img.name}}" data-image="{{img.file}}"
                                               data-target="#image-gallery">
                                                <img width="200px" height="150px" ng-src="{{img.file}}"
                                                     style="border-radius:3px;border:solid 2px {{img.color}};display: block;">
                                            </a>
                                        </div>
                                        <p class="inbox_text" ng-if="sample_img.raw.length ==2">R2</p>
                                        <div style="display:inline-block">
                                            <a class="thumbnail"
                                               ng-repeat="img in sample_img.trimmed[1]| imgFilter: show_img" href="#"
											    ng-click="selected.caption=img.name; selected.title='Trimmed ' +  sample.setname + ' R2'; selected.img=img.file"
                                               data-image-id="" data-toggle="modal"
                                               data-title="Trimmed {{sample.setname}} R2"
                                               data-caption="{{img.name}}" data-image="{{img.file}}"
                                               data-target="#image-gallery">
                                                <img width="200px" height="150px" ng-src="{{img.file}}"
                                                     style="border-radius:3px;border:solid 2px {{img.color}};display: block;">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END FastQC -->

					   <!-- Kraken Report -->
                    <div class="tab-pane fade " id="kraken_report">

                        Show Kraken report of : <select id="select_kraken" ng-model="show_kraken">
                        <option value="" disabled selected hidden>Choose sample...</option>
                        <option ng-repeat="(name, value) in kraken" value="{{name}}">{{name}}</option>
                    </select>
                        <table id="kraken"></table>
                    </div>
					<!-- END Kraken Report -->


                    <div class="tab-pane fade" id="information">
                        <h4>Commandline</h4>

                        <table class="table table-striped">
                            <tr ng-repeat="(attr, value) in information.commandline" ng-if="value !=''">
                                <td>{{attr}}</td>
                                <td>{{value}}</td>
                            </tr>
                        </table>
                    </div>
                    <!-- END tab content-->
                </div>

            </div>
        </div>
		 <!-- Modal -->
    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <div class="col-md-8 text-justify" id="image-gallery-title" > <h4>{{selected.title}}</h4>
                    </div>

                </div>
                <div class="modal-body modal-lg">
                    <img id="image-gallery-image" style="height:100%;width:100%;" class="img-responsive" src="{{selected.img}}">
                </div>
                <div class="modal-footer">
                    <div class="col-md-12 text-justify" id="image-gallery-caption">{{selected.caption}}
                    </div>
                </div>
            </div>
        </div>
        <!-- END Modal -->
    </div>
    <!-- END div row-->
    <!-- Trigger the modal with a button -->


    </div>
    <!-- END Summary Table Controller-->

</div>

</div>


</body>
</html>